{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/tooling/cli/schema.json",
  "productName": "KAIRO",
  "version": "1.0.1",
  "identifier": "com.kairo.localruntimemanager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "KAIRO — Local Runtime Manager",
        "width": 960,
        "height": 640,
        "minWidth": 800,
        "minHeight": 540,
        "center": true,
        "resizable": true,
        "decorations": true
      }
    ],
    "trayIcon": {
      "id": "main-tray",
      "iconPath": "icons/tray-icon.png",
      "tooltip": "KAIRO — Local Runtime Manager"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRBREQ3ODY4N0E1RkY5NzEKUldSeCtWOTZhSGpkU2o3TVBkR0dHbFdreFhFSWdpUXorTDhOVG5LVVdSN1F5MkxraElMNmg1VngK",
      "endpoints": [
        "https://github.com/syric28-debug/Kairo/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}